{
  "name": "beespoke-outbound-site",
  "private": true,
  "scripts": {
    "build:seo": "node scripts/build-seo-pages.js",
    "qa:seo": "node scripts/qa-seo-pages.js",
    "test": "npm run build:seo && npm run qa:seo"
  }
}
